PORT = 8080
ENVIRONMENT =
MONGO_URL =
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
ADMIN_EMAIL = admin@coder.com
ADMIN_PASSWORD = coder-admin
FRONTEND_URL_CORS = http://localhost:5173
MAILING_USER =
MAILING_PASS =